# Maintainer: Maxim De Clercq <maximdeclercq00@gmail.com>

pkgname=timetrace
pkgver=v0.4.0
pkgrel=1
pkgdesc="A simple time-tracking CLI tool"
arch=("x86_64")
url="https://github.com/dominikbraun/timetrace"
license=("Apache")
depends=("glibc")
makedepends=("git" "go")
provides=("timetrace")
source=("timetrace::git+https://github.com/dominikbraun/timetrace.git#tag=$pkgver")
md5sums=("SKIP")

pkgver() {
    cd "$pkgname"
    git describe --tags
}

build() {
    export CGO_CPPFLAGS="${CPPFLAGS}"
    export CGO_CFLAGS="${CFLAGS}"
    export CGO_CXXFLAGS="${CXXFLAGS}"
    export CGO_LDFLAGS="${LDFLAGS}"
    export GOFLAGS="-buildmode=pie -trimpath -ldflags=-linkmode=external -mod=readonly -modcacherw"

    cd "$pkgname"
    go build -o "$pkgname"
}

check() {
    export CGO_CPPFLAGS="${CPPFLAGS}"
    export CGO_CFLAGS="${CFLAGS}"
    export CGO_CXXFLAGS="${CXXFLAGS}"
    export CGO_LDFLAGS="${LDFLAGS}"
    export GOFLAGS="-buildmode=pie -trimpath -ldflags=-linkmode=external -mod=readonly -modcacherw"

    cd "$pkgname"
    go test ./...
}

package() {
    cd "$pkgname"
    install -Dvm 755 "$pkgname" -t "$pkgdir/usr/bin/"
    install -Dvm 644 LICENSE -t "$pkgdir/usr/share/licenses/$pkgname/"
    install -Dvm 644 README.md -t "$pkgdir/usr/share/doc/$pkgname/"
}
